<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <title>Employee Records</title>  
     {% load static %}  
    <link rel="stylesheet" href="{% static 'css/style.css' %}"/>  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css" integrity="sha512-b2QcS5SsA8tZodcDtGRELiGv5SaKSk1vDHDaQRda0htPYWZ6046lr3kJ5bAAQdpV2mmA/4v0wQF9MyU6/pDIAg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>  
<body>  
<div class="container-fluid">
    <div class="row">
        <div class="col-lg-12">
            <table class="table table-striped table-bordered table-sm mt-5">  
                <thead class="thead-dark">  
                <tr>  
                    <th>Employee ID</th>  
                    <th>Employee Name</th>  
                    <th>Employee Email</th>  
                    <th>Employee Contact</th>  
                    <th>Actions</th>  
                </tr>  
                </thead>  
                <tbody>  
            {% for employee in employees %}  
                <tr>  
                    <td>{{ employee.eid }}</td>  
                    <td>{{ employee.ename }}</td>  
                    <td>{{ employee.eemail }}</td>  
                    <td>{{ employee.econtact }}</td>  
                    <td>  
                        <a href="/edit/{{ employee.id }}"><span class="glyphicon glyphicon-pencil btn btn-warning" >Edit</span></a>  
                        <a href="/delete/{{ employee.id }}"class="btn btn-danger">Delete</a>  
                    </td>  
                </tr>  
            {% endfor %}  
                </tbody>  
            </table>  
        </div>
    </div>
</div>
<br>  
<br>  
<center><a href="/emp" class="btn btn-primary">Add New Record</a></center>  
</body>  
</html>